*** EXACT ERROR CAUGHT ***
Cannot read properties of undefined (reading 'style')
app.js:205
            document.documentElement.style.overflow = 'hidden';
                                     ^

TypeError: Cannot read properties of undefined (reading 'style')
    at Object.go (app.js:205:38)
    at Router.go (app.js:5196:29)
    at app.js:6143:12
    at Script.runInContext (node:vm:149:12)
    at Script.runInNewContext (node:vm:154:17)
    at Object.<anonymous> (C:\Users\Usuario\Downloads\new\estudiantes\Saber11_Pro\scripts\vm_debug.js:50:12)
    at Module._compile (node:internal/modules/cjs/loader:1761:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1481:32)
    at Module._load (node:internal/modules/cjs/loader:1300:12)
