Fetching results...
Found 5 exams for Quintero.

Exam 1: Simulacro Estándar
Date: 2026-03-08T22:51:34.933Z
Raw timeSpent (seconds): 1773010294
Raw timeSpent (Formatted): 492502h 51m
CAP TRIGGERED: This was originally larger than 4h (14400s). Was limited in UI.

Exam 2: Simulacro Estándar
Date: 2026-03-09T21:32:26.704Z
Raw timeSpent (seconds): 1200
Raw timeSpent (Formatted): 0h 20m

Exam 3: Simulacro Estándar
Date: 2026-03-09T21:54:59.702Z
Raw timeSpent (seconds): 900
Raw timeSpent (Formatted): 0h 15m

Exam 4: Simulacro Estándar
Date: 2026-03-09T22:14:41.506Z
Raw timeSpent (seconds): 900
Raw timeSpent (Formatted): 0h 15m

Exam 5: Simulacro Estándar
Date: 2026-03-10T00:35:56.125Z
Raw timeSpent (seconds): 1800
Raw timeSpent (Formatted): 0h 30m

Total Raw Time Spent in DB: 1773015094 seconds
Raw Total (Formatted): 492504h 11m
